asn1crypto>=0.24.0
beautifulsoup4>=4.6.0
certifi>=2018.8.24
cffi>=1.11.4
chardet>=3.0.4
click>=7.0
configparser>=3.5.0
cryptography>=2.1.4
cycler>=0.10.0
Flask>=1.0.2
Flask-Cors>=3.0.6
Flask-Login>=0.4.1
Flask-WTF>=0.14.2
GDAL=2.4
gevent>=1.2.2
greenlet>=0.4.13
idna>=2.7
itsdangerous>=1.1.0
Jinja2>=2.10
MarkupSafe>=1.1.0
matplotlib>=3.0.2
more-itertools>=4.1.0
nose>=1.3.7
numpy>=1.15.4
pip
psutil>=5.4.5
pycparser>=2.18
pymongo>=3.7.2
pyOpenSSL>=17.5.0
pyparsing>=2.3.0
pytest
python-dateutil>=2.7.5
pytz>=2018.4
pyzmq>=17.0.0
requests>=2.20.1
scipy>=1.1.0
six>=1.11.0
tempora>=1.11
tornado>=5.1.1
uvloop>=0.11.3
uWSGI>=2.0.16
waitress>=1.1.0
WebOb>=1.8.1
WebTest>=2.0.29
Werkzeug>=0.14.1
ws4py>=0.5.1
WSGIProxy2>=0.4.4
WTForms>=2.2.1
